

class SignalSample:
    def __init__(self):
        self.Name = ""
        self.Br = 1
        self.XS = []
        self.SR = ""


BrZqq = 0.6991
BrWlv = (0.1075+0.1057+0.1125)
BrWqq = 0.6741

HVTWW = SignalSample()
HVTWW.Name = "HVTWW"
HVTWW.Br   = 2.*BrWlv*BrWqq
HVTWW.SR   = "WW"
HVTWW.XS   = {    
    500 : 1.745E-03,
    600 : 8.184E-04,
    700 : 4.29E-04,
    800 : 2.434E-04,
    900 : 1.474E-04,
    1000 : 9.314E-05,
    1100 : 6.114E-05,
    1200 : 4.13E-05,
    1300 : 2.859E-05,
    1400 : 2.023E-05,
    1500 : 1.449E-05,
    1600 : 1.052E-05,
    1700 : 7.784E-06,
    1800 : 5.816E-06, 
    1900 : 4.38E-06, 
    2000 : 3.328E-06, 
    2200 : 1.971E-06, 
    2400 : 1.193E-06, 
    2600 : 7.374E-07, 
    2800 : 4.6252E-07, 
    3000 : 2.949E-07, 
    3500 : 9.894E-08, 
    4000 : 3.45E-08, 
    4500 : 1.224E-08, 
    5000 : 4.383E-08
    }


HVTWZ = SignalSample()
HVTWZ.Name = "HVTWZ"
HVTWZ.Br   = BrZqq*BrWlv
HVTWZ.SR   = "WZ"
HVTWZ.XS   = {
    500 : 1.891E-03,
    600 : 8.808E-04, 
    700 : 4.614E-04, 
    800 : 2.627E-04, 
    900 : 1.594E-04, 
    1000 : 1.008E-04, 
    1100 : 6.645E-05, 
    1200 : 4.499E-05, 
    1300 : 3.119E-05, 
    1400 : 2.216E-05, 
    1500 : 1.60E-05,  
    1600 : 1.172E-05, 
    1700 : 8.66E-06,  
    1800 : 6.494E-06, 
    1900 : 4.905E-06, 
    2000 : 3.748E-06, 
    2200 : 2.225E-06, 
    2400 : 1.353E-06, 
    2600 : 8.401E-07, 
    2800 : 5.272E-07, 
    3000 : 3.349E-07, 
    3500 : 1.126E-07, 
    4000 : 3.908E-08, 
    4500 : 1.378E-08, 
    5000 : 4.883E-09 
    
    }


VBF_HVTWW = SignalSample()
VBF_HVTWW.Name = "VBF_HVTWW"
VBF_HVTWW.Br   = BrZqq*BrWlv
VBF_HVTWW.SR   = "WW"
VBF_HVTWW.XS   = {
    500 : 1.891E-03,
    600 : 8.808E-04, 
    700 : 4.614E-04, 
    800 : 2.627E-04, 
    900 : 1.594E-04, 
    1000 : 1.008E-04, 
    1100 : 6.645E-05, 
    1200 : 4.499E-05, 
    1300 : 3.119E-05, 
    1400 : 2.216E-05, 
    1500 : 1.60E-05,  
    1600 : 1.172E-05, 
    1700 : 8.66E-06,  
    1800 : 6.494E-06, 
    1900 : 4.905E-06, 
    2000 : 3.748E-06, 
    2200 : 2.225E-06, 
    2400 : 1.353E-06, 
    2600 : 8.401E-07, 
    2800 : 5.272E-07, 
    3000 : 3.349E-07, 
    3500 : 1.126E-07, 
    4000 : 3.908E-08, 
    4500 : 1.378E-08, 
    5000 : 4.883E-09 
    
    }


VBF_HVTWZ = SignalSample()
VBF_HVTWZ.Name = "VBF_HVTWZ"
VBF_HVTWZ.Br   = BrZqq*BrWlv
VBF_HVTWZ.SR   = "WZ"
VBF_HVTWZ.XS   = {
    500 : 1.891E-03,
    600 : 8.808E-04, 
    700 : 4.614E-04, 
    800 : 2.627E-04, 
    900 : 1.594E-04, 
    1000 : 1.008E-04, 
    1100 : 6.645E-05, 
    1200 : 4.499E-05, 
    1300 : 3.119E-05, 
    1400 : 2.216E-05, 
    1500 : 1.60E-05,  
    1600 : 1.172E-05, 
    1700 : 8.66E-06,  
    1800 : 6.494E-06, 
    1900 : 4.905E-06, 
    2000 : 3.748E-06, 
    2200 : 2.225E-06, 
    2400 : 1.353E-06, 
    2600 : 8.401E-07, 
    2800 : 5.272E-07, 
    3000 : 3.349E-07, 
    3500 : 1.126E-07, 
    4000 : 3.908E-08, 
    4500 : 1.378E-08, 
    5000 : 4.883E-09 
    
    }






RSGWW = SignalSample()
RSGWW.Name = "RSGWW"
RSGWW.Br   = 2.*BrWlv*BrWqq
RSGWW.SR   = "WW"
RSGWW.XS   = {
    500  :  1.815E-03,
    600  :  6.132E-04,
    700  :  2.522E-04,
    800  :  1.181E-04,
    900  :  6.054E-05,
    1000  :  3.3215E-05,
    1100  :  1.913E-05,
    1200  :  1.152E-05,
    1300  :  7.164E-06,
    1400  :  4.579E-06,
    1500  :  2.997E-06,
    1600  :  2.002E-06,
    1700  :  1.362E-06,
    1800  :  9.381E-07,
    1900  :  6.565E-07,
    2000  :  4.641E-07,
    2200  :  2.397E-07,
    2400  :  1.279E-07,
    2600  :  7.015E-08,
    2800  :  3.926E-08,
    3000  :  2.2365E-08
#    3500  :  5.831E-09,
#    4000  :  1.613E-09,
#    4500  :  4.658E-10,
#    5000  :  1.403E-10
    
    }

Comb = SignalSample()
Comb.Name = "Comb"
Comb.Br = 1
Comb.SR = "Comb"
Comb.XS = HVTWZ.XS




ggHWWNWA = SignalSample()
ggHWWNWA.Name = "ggHWWNWA" #"ggHWWNWA"
ggHWWNWA.Br   = 0.439109
ggHWWNWA.SR   = "WW"
ggHWWNWA.XS   ={
	100	:	1	,
	200	:	1	,
	300	:	1	,
	400	:	1	,
	500	:	1	,
	600	:	1	,
	700	:	1	,
	750	:	1	,
	800	:	1	,
	900	:	1	,
	1000	:	1	,
	1200	:	1	,
	1400	:	1	,
	1600	:	1	,
	1800	:	1	,
	2000	:	1	,
	2200	:	1	,
	2400	:	1	,
	2600	:	1	,
	2800	:	1	,
	3000	:	1	
}


VBFWWNWA = SignalSample()
VBFWWNWA.Name = "VBFWWNWA" #"VBFWWNWA"
VBFWWNWA.Br   = 0.439109
VBFWWNWA.SR   = "WW"
VBFWWNWA.XS   ={
	100	:	1	,
	200	:	1	,
	300	:	1	,
	400	:	1	,
	500	:	1	,
	600	:	1	,
	700	:	1	,
	750	:	1	,
	800	:	1	,
	900	:	1	,
	1000	:	1	,
	1200	:	1	,
	1400	:	1	,
	1600	:	1	,
	1800	:	1	,
	2000	:	1	,
	2200	:	1	,
	2400	:	1	,
	2600	:	1	,
	2800	:	1	,
	3000	:	1	
}









