# New list
Variations = [ 
'FATJET_D2R',
'FATJET_JER',
'FATJET_JMR',
'MET_SoftTrk_ResoPara',
'MET_SoftTrk_ResoPerp',
'EG_RESOLUTION_ALL',
'EG_SCALE_ALL',
'EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR',
'EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR',
'EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR',
'EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR',
'FATJET_Comb_Baseline_Kin',
'FATJET_Comb_Modelling_Kin',
'FATJET_Comb_Tracking_Kin',
'FATJET_Comb_TotalStat_Kin',
'FATJET_Weak_JET_Comb_Baseline_mass',
'FATJET_Weak_JET_Comb_Modelling_mass',
'FATJET_Weak_JET_Comb_TotalStat_mass',
'FATJET_Weak_JET_Comb_Tracking_mass',
'FT_EFF_Eigen_B_0_AntiKt4EMTopoJets',
'FT_EFF_Eigen_B_1_AntiKt4EMTopoJets',
'FT_EFF_Eigen_B_2_AntiKt4EMTopoJets',
'FT_EFF_Eigen_C_0_AntiKt4EMTopoJets',
'FT_EFF_Eigen_C_1_AntiKt4EMTopoJets',
'FT_EFF_Eigen_C_2_AntiKt4EMTopoJets',
'FT_EFF_Eigen_C_3_AntiKt4EMTopoJets',
'FT_EFF_Eigen_Light_0_AntiKt4EMTopoJets',
'FT_EFF_Eigen_Light_1_AntiKt4EMTopoJets',
'FT_EFF_Eigen_Light_2_AntiKt4EMTopoJets',
'FT_EFF_Eigen_Light_3_AntiKt4EMTopoJets',
'FT_EFF_Eigen_Light_4_AntiKt4EMTopoJets',
'FT_EFF_extrapolation_AntiKt4EMTopoJets',
'FT_EFF_extrapolation_from_charm_AntiKt4EMTopoJets',
'JET_21NP_JET_BJES_Response',
'JET_21NP_JET_EffectiveNP_1',
'JET_21NP_JET_EffectiveNP_2',
'JET_21NP_JET_EffectiveNP_3',
'JET_21NP_JET_EffectiveNP_4',
'JET_21NP_JET_EffectiveNP_5',
'JET_21NP_JET_EffectiveNP_6',
'JET_21NP_JET_EffectiveNP_7',
'JET_21NP_JET_EffectiveNP_8restTerm',
'JET_21NP_JET_EtaIntercalibration_Modelling',
'JET_21NP_JET_EtaIntercalibration_NonClosure',
'JET_21NP_JET_EtaIntercalibration_TotalStat',
'JET_21NP_JET_Flavor_Composition',
'JET_21NP_JET_Flavor_Response',
'JET_21NP_JET_Pileup_OffsetMu',
'JET_21NP_JET_Pileup_OffsetNPV',
'JET_21NP_JET_Pileup_PtTerm',
'JET_21NP_JET_Pileup_RhoTopology',
'JET_21NP_JET_PunchThrough_MC15',
'JET_21NP_JET_SingleParticle_HighPt',
'JET_JvtEfficiency',
'MET_SoftTrk_Scale',
'MUON_EFF_STAT',
'MUON_EFF_STAT_LOWPT',
'MUON_EFF_SYS',
'MUON_EFF_SYS_LOWPT',
'MUONS_ID',
'MUON_ISO_STAT',
'MUON_ISO_SYS',
'MUONS_MS',
'MUONS_SCALE',
'MUON_TTVA_STAT',
'MUON_TTVA_SYS',
'PRW_DATASF',
'TAUS_TRUEHADTAU_SME_TES_DETECTOR',
'TAUS_TRUEHADTAU_SME_TES_INSITU',
'TAUS_TRUEHADTAU_SME_TES_MODEL',
'METTrigStat',
'METTrigTop',
]

OneSided = [
'JET_JER_SINGLE_NP',
'TopModeling_MCatNLO',
'TopModeling_Rad',
'TopModeling_Herwig',
'WjetsModeling_MadGraph',
'WjetsModeling_CKKW15',
'WjetsModeling_CKKW30',
'WjetsModeling_PDF',
'MJ_EWK',
'MJ_El_flavor',
'MJ_El_HighEta',
'MJ_El_METstr',
'MJ_Mu_HighEta',
'MJ_Mu_METstr',
'FATJET_D2R',
'FATJET_JER',
'FATJET_JMR',
'MET_SoftTrk_ResoPara',
'MET_SoftTrk_ResoPerp',
]

TopSyst = ['TopModeling_Rad', 'TopModeling_MCatNLO', 'TopModeling_Herwig']

ToSmooth = [
'JET_21NP_JET_BJES_Response',
'JET_21NP_JET_EffectiveNP_1',
'JET_21NP_JET_EffectiveNP_2',
'JET_21NP_JET_EffectiveNP_3',
'JET_21NP_JET_EffectiveNP_4',
'JET_21NP_JET_EffectiveNP_5',
'JET_21NP_JET_EffectiveNP_6',
'JET_21NP_JET_EffectiveNP_7',
'JET_21NP_JET_EffectiveNP_8restTerm',
'JET_21NP_JET_EtaIntercalibration_Modelling',
'JET_21NP_JET_EtaIntercalibration_NonClosure',
'JET_21NP_JET_EtaIntercalibration_TotalStat',
'JET_21NP_JET_Flavor_Composition',
'JET_21NP_JET_Flavor_Response',
'JET_21NP_JET_Pileup_OffsetMu',
'JET_21NP_JET_Pileup_OffsetNPV',
'JET_21NP_JET_Pileup_PtTerm',
'JET_21NP_JET_Pileup_RhoTopology',
'JET_21NP_JET_PunchThrough_MC15',
'JET_21NP_JET_SingleParticle_HighPt',
'JET_Comb_Baseline_Kin','JET_Comb_Modelling_Kin','JET_Comb_Tracking_Kin',
'MJ_El_flavor', 'MJ_El_HighEta', 'MJ_El_METstr', 'MJ_Mu_METstr', "MJ_Mu_HighEta",
'JET_JER_SINGLE_NP',
'FATJET_JER',
'FATJET_JMR',
'FATJET_D2R',
'MET_SoftTrk_Scale',
'MET_SoftTrk_ResoPara',
'MET_SoftTrk_ResoPerp',
]


# Reduced set of systematics #

ReducedVariations = [] 

ReducedToSmooth = []

ReducedOneSided = []

